# kafka-ksql-logs

./: .editorconfig  .gitignore  Dockerfile  Infrastructure.Logging.sln  readme.md
Kafka.Sample.Producer/: GenericJsonSerializer.cs  Kafka.Sample.Producer.csproj  Kafka.Sample.Producer.sln  Models.cs  Program.cs  appsettings.json
docker/: build.sh  clean.sh  docker-compose.yaml  run.sh
load-test/: .gitignore  resources_generator.py  run-test.sh
load-test/user-files/simulations/: MainSimulation.scala
src/Infrastructure.Logging.Http/: IRequestLogger.cs  Infrastructure.Logging.Http.csproj  RequestLogAttribute.cs  RequestLogMode.cs  RequestLogOptions.cs  ServiceCollectionExtension.cs
src/Infrastructure.Logging.Http/Internal/: HttpRequestLogger.cs  HttpRequestLoggerService.cs  RequestLog.cs
src/Infrastructure.Logging.Http/Kafka/: KafkaValueSerializer.cs
src/Infrastructure.Logging.Http/Middlewares/: RequestLoggingMiddleware.cs
src/samples/Account.Web/: Account.Web.csproj  Program.cs  appsettings.json
src/samples/Account.Web/Models/: CreateUserCommand.cs  UserResult.cs
src/samples/Account.Web/Properties/: launchSettings.json
tools/: docker-compose.yaml
